<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Man</title>

    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />


    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: grey;
}

#wraper{
    width: 960px;
    margin: 10px auto;

    border: 1px solid black;
}

.header{
    background-color: black; 
    padding: 15px;
    border-bottom: 5px solid turquoise;
}

.header h2{
    color:red;
    font-family: 'Metal Mania', cursive;
}

.header p{
    color: #ff5200 ;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-bar{
    background-color: #e8e4e1;
    height: 44px;
    border-bottom: 5px solid turquoise;
}
.nav-bar ul{ 
    background-color:#e8e4e1 ;
    list-style-type: none;
    z-index: 999;
}
.nav-bar ul li{ 
    float: left;
    border-right:1px solid black;
    position: relative;
}

.nav-bar ul li:last-child{
    border: none;
}
.nav-bar ul li a{
    text-decoration: none;
    font-family: 'Anton', sans-serif;
    color: #Da1f28;
    display: block;
    padding: 10px 20px;
}
.nav-bar ul li a:hover{ 
    color: #760C10;

}


.nav-bar ul li ul{
    position: absolute;
    display: none;

}


.nav-bar ul li:hover ul{
    display: block;

}
.nav-bar ul li ul li{
    border-right: none;
    border-bottom: 1px solid #Da1f28 ;
    width: 150px;
}

.nav-bar ul li ul li:first-child{
    border-top:1px solid #Da1f28  ;
}

.submenu{
    display: block;

}

.slider img{
    width: 960px;
    vertical-align: middle;
    
}

.content-wraper{
    background-color: #e8e4e1;
    color: black;
    border-top: 5px solid turquoise;
    padding: 10px;
    overflow: hidden;
}

.content{
    width: 630px;
    float: left;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.content-wraper h2{
    color: red;
    font-family: 'Metal Mania', cursive;
    margin-bottom: 5px;
}

.content-wraper p{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 15px;
}

.main-article{
    border-bottom: 2px solid black;
    margin-bottom: 25px;
    overflow: hidden;
}

.img-wrap img{
    width: 100px;
    height: 140px;
    background: white;
    border: 1px solid black;
    padding: 3px;
    margin-right: 15px;
    float: left;
}

.img-wrap p{
    width: 500px;
    float: left;
    margin-top: 0;
    text-align: justify;
}

.img-wrap{
    margin-top: 10px;
    margin-bottom: 210px;
}

.sidebar{
    width: 270px;
    float: left;
    border-bottom: 2px solid black;
    margin-bottom: 25px;
    
}

.sidebar ul{
    list-style-type: circle;
    
}

.sidebar ul li{
    padding: 5px;
    overflow: hidden;
}

.sidebar ul li:last-child{
    margin-bottom: 7px;
}

.sidebar ul li a {
    text-decoration: none;
    color: black;
    padding: 5px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
}


.footer{
    background-color: black;
    padding: 5px;
    text-align: center;
    color: turquoise;
}
    </style>

</head>

<body>
    <div id="wraper">

        <header>
            <div class="header">
                <h2>Tony Stark</h2>
                <p>Genius, Billionaire, Playboy, Philanthropist.</p>
            </div>
        </header>

        <nav>
            <div class="nav-bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="inside.html">Inside Page</a></li>
                    <li><a href="#">Companies</a></li>
                    <li><a href="#">Suits</a>
                        <ul>
                            <li><a
                                    href="https://static1.srcdn.com/wordpress/wp-content/uploads/2016/09/16-mark-1.png?q=50&fit=crop&w=740&h=370">Mark
                                    I</a></li>
                            <li><a
                                    href="https://static0.srcdn.com/wordpress/wp-content/uploads/2016/09/13-mark-V.png?q=50&fit=crop&w=740&h=370">Mark
                                    V</a></li>
                            <li><a
                                    href="https://static3.srcdn.com/wordpress/wp-content/uploads/2016/09/6-avengers-1.jpg?q=50&fit=crop&w=740&h=370">Mark
                                    VII</a>
                                <ul>
                                    <li>
                                        <a href="">image</a>
                                        <a href="">image2</a>
                                    </li>
                                </ul>
                                
                                </li>
                            <li><a
                                    href="https://static1.srcdn.com/wordpress/wp-content/uploads/2016/09/3-hulkbuster.jpg?q=50&fit=crop&w=740&h=370">Mark
                                    XLIV</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Life Style</a></li>
                    <li><a href="#">Conatact</a></li>
                </ul>
            </div>
        </nav>

        <section>
            <div class="slider">
                <div class="slider-wrapper theme-dark">
                    <div id="slider" class="nivoSlider">
                        <img src="img/img1.png" />
                        <img src="img/img2.png" />
                        <img src="img/img3.png" />
                        <img src="img/img4.png" />
                    </div>
                </div>
            </div>
        </section>

        <div class="content-wraper">
            <div class="content">
                <article class="main-article">
                    <h2>Tony Stark </h2>
                    <div class="img-wrap">
                        <img src="img/logo1.jpg" alt="">
                        <p>Anthony Edward Stark is a fictional character portrayed by Robert Downey Jr. in the Marvel
                            Cinematic
                            Universe (MCU) film franchise—based on the Marvel Comics character of the same name—commonly
                            known
                            by
                            his alter ego, Iron Man. In the films, Stark is an industrialist, genius inventor, hero and
                            former
                            playboy who is CEO of Stark Industries. At the beginning of the series, he is a chief
                            weapons
                            manufacturer for the U.S. military, until he has a change of heart and redirects his
                            technical
                            knowledge
                            into the creation of mechanized suits of armor which he uses to defend against those that
                            would
                            threaten
                            peace around the world.
                        </p>
                    </div>
                </article>

                <article class="main-article">
                    <h2>Early life</h2>
                    <div class="img-wrap">
                        <img src="img/logo2.jpg" alt="">
                        <p>Anthony Edward Stark is a fictional character portrayed by Robert Downey Jr. in the Marvel
                            Cinematic
                            Universe (MCU) film franchise—based on the Marvel Comics character of the same name—commonly
                            known
                            by
                            his alter ego, Iron Man. In the films, Stark is an industrialist, genius inventor, hero and
                            former
                            playboy who is CEO of Stark Industries. At the beginning of the series, he is a chief
                            weapons
                            manufacturer for the U.S. military, until he has a change of heart and redirects his
                            technical
                            knowledge
                            into the creation of mechanized suits of armor which he uses to defend against those that
                            would
                            threaten
                            peace around the world.
                        </p>
                    </div>
                </article>
                <article class="main-article">
                    <h2>Becoming Iron Man</h2>
                    <div class="img-wrap">
                        <img src="img/logo3.jpg" alt="">
                        <p>Anthony Edward Stark is a fictional character portrayed by Robert Downey Jr. in the Marvel
                            Cinematic
                            Universe (MCU) film franchise—based on the Marvel Comics character of the same name—commonly
                            known
                            by
                            his alter ego, Iron Man. In the films, Stark is an industrialist, genius inventor, hero and
                            former
                            playboy who is CEO of Stark Industries. At the beginning of the series, he is a chief
                            weapons
                            manufacturer for the U.S. military, until he has a change of heart and redirects his
                            technical
                            knowledge
                            into the creation of mechanized suits of armor which he uses to defend against those that
                            would
                            threaten
                            peace around the world.
                        </p>
                    </div>
                </article>
                <article class="main-article">
                    <h2>The Infinity War</h2>
                    <div class="img-wrap">
                        <img src="img/logo4.jpg" alt="">
                        <p>Anthony Edward Stark is a fictional character portrayed by Robert Downey Jr. in the Marvel
                            Cinematic
                            Universe (MCU) film franchise—based on the Marvel Comics character of the same name—commonly
                            known
                            by
                            his alter ego, Iron Man. In the films, Stark is an industrialist, genius inventor, hero and
                            former
                            playboy who is CEO of Stark Industries. At the beginning of the series, he is a chief
                            weapons
                            manufacturer for the U.S. military, until he has a change of heart and redirects his
                            technical
                            knowledge
                            into the creation of mechanized suits of armor which he uses to defend against those that
                            would
                            threaten
                            peace around the world.
                        </p>
                    </div>
                </article>
            </div>
            <div class="sidebar">
                <aside>
                    <h2>Character Biography</h2>
                    <ul>
                        <li><a href="">Early life</a></li>
                        <li><a href="">Becoming Iron Man</a></li>
                        <li><a href="">The Battle of New York and aftermath</a></li>
                        <li><a href="">Battle of Sokovia and Civil War</a></li>
                        <li><a href="">The Infinity War</a></li>
                    </ul>
                </aside>
            </div>
        </div>

        <footer>
            <div class="footer">
                <p>&copy; All Rights Resrerved By Zahid Hossen</p>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>

    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
    </script>
</body>

</html>